<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <directshop_base>
            <notifications>
                <notification_enabled>1</notification_enabled>
				 <feed_url>feeds.feedburner.com/directshopsolutions/tAWN</feed_url>
				<notification_use_https>0</notification_use_https>
                <notification_frequency>24</notification_frequency>
				<last_update>0</last_update>
            </notifications>            
        </directshop_base>
    </default>
</config>
