<?xml version="1.0"?>
<!--
/*
 * This is the default layout for all WordPress content
 */
-->
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="FishPig_WordPress::css/wordpress.css"/>
	</head>
  <body>
    <referenceBlock name="head.additional">
			<block class="FishPig\WordPress\Block\Html\HeadAdditional" name="wp.head.additional"/>
    </referenceBlock>
    <referenceContainer name="sidebar.main">
		<block class="FishPig\WordPress\Block\Sidebar" name="wp.sidebar" before="-">
			<action method="setWidgetArea">
				<argument name="widgetArea" xsi:type="string">sidebar-main</argument>
			</action>
		</block>
    </referenceContainer>
    <referenceContainer name="before.body.end">
        <block class="FishPig\WordPress\Block\AdditionalCss" name="wp.additional_css"/>
    </referenceContainer>
  </body>
</page>