<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block class="FishPig\WordPress\Block\Term\View" name="wp.postlist.wrapper" template="FishPig_WordPress::post/list/wrapper.phtml">
				<block class="FishPig\WordPress\Block\Post\ListPost" name="wp.post.list" template="FishPig_WordPress::post/list.phtml">
					<block class="FishPig\WordPress\Block\Post\PostList\Pager" name="wp.post_list.pager" as="pager" />
				</block>
			</block>
		</referenceContainer>
	</body>
</page>