<?xml version="1.0"?>
<!--
/**
 * Magento 2 extensions for Afterpay Payment
 *
 * @author Afterpay
 * @copyright 2016-2020 Afterpay https://www.afterpay.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <body>
        <referenceContainer name="product.info.main">
            <block class="Afterpay\Afterpay\Block\Catalog\Installments" name="afterpay.price.installments" after="product.info.price" template="Afterpay_Afterpay::afterpay/product.phtml" />
        </referenceContainer>
    </body>
</page>
