<?xml version="1.0"?>
<!--
/**
 * Magento 2 extensions for Afterpay Payment
 *
 * @author Afterpay
 * @copyright 2016-2020 Afterpay https://www.afterpay.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Afterpay_Afterpay::css/afterpay.css"/>
    </head>
    <body>
        <referenceContainer name="minicart.addons">
            <block ifconfig="payment/afterpaypayovertime/express_checkout_minicart_page" cacheable="false" class="Afterpay\Afterpay\Block\Cart\Button" name="afterpay.minicart.buynow" after="-" template="Afterpay_Afterpay::afterpay/minicart.phtml" />
        </referenceContainer>
    </body>
</page>
