<!--@subject Fraud Order Detail on Website @-->
<!--@vars {
"var data.increment_id":"Order Id",
"var data.fraudScore":"Fraud Score",
"var data.orderLink":"Order Link"
} @-->
{{template config_path="design/email/header_template"}}
Hi Find the Fraud Order details Below 
<table class="message-details">
    <thead>
		<tr>
			<th>Order held for high fraud score.</th>
		</tr>
    </thead>
	  <tbody>
    <tr>
        <td><b>{{trans "Order"}}</b></td>
        <td>{{var data.increment_id}}</td>
    </tr>
    <tr>
        <td><b>{{trans "Fraud Score"}}</b></td>
        <td>{{var data.fraudScore}}</td>
    </tr>
    <tr>
        <td><b>{{trans "Order Link"}}</b></td>
        <td><a href="{{var data.orderLink}}">{{var data.increment_id}}</a></td>
    </tr>
	 </tbody>
</table>
	 
{{template config_path="design/email/footer_template"}}