<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <Askantech_Stamps>
            <general>
                <debug>0</debug>
            </general>
        </Askantech_Stamps>

        <carriers>
            <askcustomshipping>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Askantech\Stamps\Model\Carrier\Customshipping</model>
                <name>Askantech Shipping method</name>
                <title>Askantech Shipping</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </askcustomshipping>
        </carriers>

    </default>
</config>