<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
      <referenceContainer name="left">  
			<referenceBlock name="sales_order_tabs">
			   <block class="Directshop\FraudDetection\Block\Adminhtml\Order\View\Tab" name="fraud_check_tab"
					   template="Directshop_FraudDetection::order/view/tab.phtml"/>
				<action method="addTab">
					<argument name="name" xsi:type="string">fraud_check_tab</argument>
				   <argument name="block" xsi:type="string">fraud_check_tab</argument>
				</action>
		</referenceBlock>			
		<referenceBlock name="order_additional_info">
				<block class="Directshop\FraudDetection\Block\Adminhtml\Order\View\Info" name="fraud_info" template="Directshop_FraudDetection::order/view/info.phtml">
				</block>
		</referenceBlock>				
		</referenceContainer>		
    </body>
</page>
